<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<div>
  <!-- Button -->
  <div data-ns-test="block-inline-button">
    <button>Test1</button>
  </div>
  <div data-ns-test="block-inline-button">
    <button>Test2</button>
  </div>

  <!-- Div -->
  <div data-ns-test="block-inline-div">
    <div>Test1</div>
  </div>
  <div data-ns-test="block-inline-div">
    <div>Test2</div>
  </div>

  <!-- Span -->
  <div data-ns-test="block-inline-span">
    <span>Test1</span>
  </div>
  <div data-ns-test="block-inline-span">
    <span>Test2</span>
  </div>

  <!-- Paragraph -->
  <div data-ns-test="block-inline-p">
    <p>Test1</p>
  </div>
  <div data-ns-test="block-inline-p">
    <p>Test2</p>
  </div>

  <!-- Input -->
  <div data-ns-test="block-inline-input">
    <input type="text" value="Test1">
  </div>
  <div data-ns-test="block-inline-input">
    <input type="text" value="Test2">
  </div>

  <!-- Cite -->
  <div data-ns-test="block-inline-cite">
    <cite>Test1</cite>
  </div>
  <div data-ns-test="block-inline-cite">
    <cite>Test2</cite>
  </div>

  <!-- Code -->
  <div data-ns-test="block-inline-code">
    <code>Test1</code>
  </div>
  <div data-ns-test="block-inline-code">
    <code>Test2</code>
  </div>

  <!-- Heading -->
  <div data-ns-test="block-inline-h1">
    <h1>Test1</h1>
  </div>
  <div data-ns-test="block-inline-h1">
    <h1>Test2</h1>
  </div>

  <!-- Superscript -->
  <div data-ns-test="block-inline-sup">
    <sup>Test1</sup>
  </div>
  <div data-ns-test="block-inline-sup">
    <sup>Test2</sup>
  </div>

  <!-- Subscript -->
  <div data-ns-test="block-inline-sub">
    <sub>Test1</sub>
  </div>
  <div data-ns-test="block-inline-sub">
    <sub>Test2</sub>
  </div>
</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>